DEBUG=off
SECRET_KEY=dasdasd132njk32173iunk12893iuns31298nsu31289siu13289sHU!@*(HIUh891
DATABASE_URL=psql://user:password@127.0.0.1:5432/name
ALLOWED_HOSTS=
SENTRY_KEY=sentry_key
WEBHOOK_KEY=webhook_key
GHOST_URL=https://ghost.org
REDIS_URL=localhost://redis:6379/1
GHOST_ADMIN_KEY=id:key
GHOST_CURRENCY_POST_ID=1
TELEGRAM_TOKEN=asd
TELEGRAM_CHAT_ID=-1
TELEGRAM_ADMIN_ID=-1
TELEGRAM_USER=@me
SENTRY_URL=https://sentry.io
YOUTUBE_CHANNEL_ID=
YOUTUBE_BANNER_POST_ID=
YOUTUBE_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_REDIRECT_URI=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=
